﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalInmobiliario.Entidades", "PortalInmobiliario.Entidades\PortalInmobiliario.Entidades.csproj", "{E228DC2F-507D-4D71-939E-4E273E91056F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalInmobiliario.AccesoDatos", "PortalInmobiliario.AccesoDatos\PortalInmobiliario.AccesoDatos.csproj", "{5C813D7A-5CA1-419E-B84E-9672C371D281}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalInmobiliario.LogicaNegocio", "PortalInmobiliario.LogicaNegocio\PortalInmobiliario.LogicaNegocio.csproj", "{EC3A3B45-07B5-498D-851F-AF5CD3959EE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalInmobiliario.Presentacion", "PortalInmobiliario.Presentacion\PortalInmobiliario.Presentacion.csproj", "{CA6F9764-7EBF-4F5D-BB76-C7AEE82D6856}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E228DC2F-507D-4D71-939E-4E273E91056F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E228DC2F-507D-4D71-939E-4E273E91056F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E228DC2F-507D-4D71-939E-4E273E91056F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E228DC2F-507D-4D71-939E-4E273E91056F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C813D7A-5CA1-419E-B84E-9672C371D281}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C813D7A-5CA1-419E-B84E-9672C371D281}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C813D7A-5CA1-419E-B84E-9672C371D281}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C813D7A-5CA1-419E-B84E-9672C371D281}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC3A3B45-07B5-498D-851F-AF5CD3959EE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC3A3B45-07B5-498D-851F-AF5CD3959EE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC3A3B45-07B5-498D-851F-AF5CD3959EE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC3A3B45-07B5-498D-851F-AF5CD3959EE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA6F9764-7EBF-4F5D-BB76-C7AEE82D6856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA6F9764-7EBF-4F5D-BB76-C7AEE82D6856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA6F9764-7EBF-4F5D-BB76-C7AEE82D6856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA6F9764-7EBF-4F5D-BB76-C7AEE82D6856}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C4DC814-14F4-485C-9A4B-A15A3975B666}
	EndGlobalSection
EndGlobal
